{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IdentityServerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ClientAddress": "http://localhost:5002"
}
